# text2qr-bachelorthesis

./: pom.xml
client/: pom.xml
client/src/main/java/clipboard/: ClipboardManager.java
client/src/main/java/connection/: Connection.java  ConnectionService.java  GoogleTranslatorConnection.java  MicrosoftTranslatorConnection.java  MyMemoryConnection.java  RestServiceConnection.java
client/src/main/java/encryption/: Encryptor.java
client/src/main/java/listener/: GlobalKeyListener.java
client/src/main/java/model/: OperatingSystem.java  Translation.java
client/src/main/java/qrcode/: QRCodeManager.java
client/src/main/java/service/: PropertyService.java  TranslationGenerator.java
client/src/main/java/ui/: MainUi.java
client/src/main/java/ui/layout/: HomeLayout.java  LoginLayout.java  PreferencesLayout.java  QRMenu.java
client/src/main/resources/: log4j2.xml
client/src/main/resources/css/: style.css
doc/class_diagrams/client/: text-2-qrtranslator_client.uxf
doc/class_diagrams/rest-service/: text-2-qrtranslator_server.uxf
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/javadoc/clipboard/: ClipboardImage.html  ClipboardManager.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/connection/: Connection.html  ConnectionService.html  GoogleTranslatorConnection.html  MicrosoftTranslatorConnection.html  MyMemoryConnection.html  RestServiceConnection.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/encryption/: Encryptor.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/javadoc/listener/: GlobalKeyListener.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/model/: OperatingSystem.html  Translation.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/qrcode/: QRCodeManager.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/service/: PropertyService.html  TranslationGenerator.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/ui/: MainUi.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/ui/layout/: HomeLayout.html  LoginLayout.html  PreferencesLayout.html  QRMenu.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/webservice/: Application.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/webservice/configs/: AuthenticationProviderConfig.html  MultipleHttpSecurityConfig.ApiWebSecurityConfigurationAdapter.html  MultipleHttpSecurityConfig.FormLoginWebSecurityConfigurerAdapter.html  MultipleHttpSecurityConfig.html  MvcConfig.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/webservice/connection/: Connection.html  ConnectionService.html  GoogleTranslatorConnection.html  MicrosoftTranslatorConnection.html  MyMemoryConnection.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/webservice/controllers/: APIController.html  AccountController.html  AdminController.html  RegisterController.html  WebAppController.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/webservice/encryption/: Encryptor.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/webservice/model/: JsonDateSerializer.html  PasswordResetToken.html  Translation.html  User.html  User_Authority.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/webservice/services/: MailService.html  PropertyService.html  ResourceManager.html  TranslationGenerator.html  TranslationService.html  UserService.html  (+3 more)
doc/sequence_diagrams/client/: sd01_generateTranslation.puml  sd02_generateQRCode.puml  sd03_encrypt.puml
doc/sequence_diagrams/rest-service/: sd04_decrypt.puml
doc/user_case_diagram/: use_case.uxf
rest-service/: pom.xml
rest-service/src/main/java/webservice/: Application.java
rest-service/src/main/java/webservice/configs/: AuthenticationProviderConfig.java  MultipleHttpSecurityConfig.java  MvcConfig.java
rest-service/src/main/java/webservice/connection/: Connection.java  ConnectionService.java  GoogleTranslatorConnection.java  MicrosoftTranslatorConnection.java  MyMemoryConnection.java
rest-service/src/main/java/webservice/controllers/: APIController.java  AccountController.java  AdminController.java  RegisterController.java  WebAppController.java
rest-service/src/main/java/webservice/encryption/: Encryptor.java
rest-service/src/main/java/webservice/model/: JsonDateSerializer.java  PasswordResetToken.java  Translation.java  User.java  User_Authority.java
rest-service/src/main/java/webservice/services/: MailService.java  PropertyService.java  ResourceManager.java  TranslationGenerator.java  TranslationService.java  UserService.java
rest-service/src/main/resources/: language_codes.txt  log4j2.xml
rest-service/src/main/resources/email-templates/: activate_account_email.html  password_changed_email.html  reset_password_email.html
rest-service/src/main/resources/static/css/: style.css
rest-service/src/main/resources/static/js/: main.js
rest-service/src/main/resources/templates/: 403.html  about.html  account.html  activation_success.html  apidoc.html  changepassword.html  contact.html  dashboard.html  download.html  endpoint.html  error.html  forgotpassword.html  index.html  language_codes.html  login.html  privacy.html  register.html  result.html  send_mail_again.html  status.html  translationssite.html
rest-service/src/main/resources/templates/fragments/: template.html
