<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>583</x>
      <y>231</y>
      <w>429</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>ClipboardManager
Package::clipboard

--
-clipboard:Clipboard
-clipboardContent:String
_-LOGGER:ORG:APACHE:LOGGING:LOG4J.LOGGER_
--
+putImageToClipboard(image:Image):void
+getClipboardContents():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>869</x>
      <y>704</y>
      <w>429</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>Encryptor
Package::encryption

--
-aesCipherForEncryption:Cipher
-AES_KEYLENGTH:int
-iv:byte[]
_-HEX:String_
_-LOGGER:ORG:APACHE:LOGGING:LOG4J.LOGGER_
--
_+generateKey():SecretKey_
-generateInitializationVector():void
-createCipher():void
+encrypt(textToEncrypt:String,secretKey:Key):String
+decrypt(textToDecrypt:String, secretKey:Key):String
_+getHex(raw:byte[]):String_
_+hexStringToByteArray(s:String):byte[]_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2145</x>
      <y>1012</y>
      <w>429</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Translation
Package::model

--
-json_representation:JSONObject
-id:int
-sourceContent:String 
-targetContent:String
-sourceLang:String;
-targetLang:String
-match:double
--
-init():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>121</x>
      <y>671</y>
      <w>616</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>QRCodeManager
Package::clipboard

--
_-LOGGER:ORG:APACHE:LOGGING:LOG4J.LOGGER_
--
_-generateQRCode(string:String, width:int, height:int):BufferedImage_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>1100</y>
      <w>616</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>MainUi
Package::ui
--
-window:Stage
-stealthWindow:Stage
-homeLayout:HomeLayout
-homeScene:Scene
-preferencesLayout:PreferencesLayout
-preferencesScene:Scene
_-LOGGER:ORG:APACHE:LOGGING:LOG4J.LOGGER_
--
_+main(args:String[]):void_
+start(primaryStage:Stage):void
+closeProgram():void
+showConnectionDialog(type:AlertType):void
showLanguageNotSupportedDialog():void
+showInternetErrorDialog():void
+detect(text:String):String
+getFileExtionsion(filename:String):String
+showError(message:String):void
+showWarning(message:String):voud
+showSuccess(message:String):void
+showInfo(mesaage:String):void
_-loadDetector():void_
_-loadLanguageProfile(langCode:String):String_
+userIsLoggedIn():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1342</x>
      <y>1023</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1034</x>
      <y>1760</y>
      <w>616</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>HomeLayout
Package::ui.layout
--
-mainUi:MainUi
-menu:QRMenu
-clipboardManager:ClipboardManager
-connectionService:ConnectionService
-preferences:Preferences
_-LOGGER:ORG:APACHE:LOGGING:LOG4J.LOGGER_
--
-init():void
-initLeftPanel():VBox
-initRightPanel():VBox
-initBottomPabel():Hbox
-languageOptions():HBox
-generateTranslation():void
-generateQRCode(translation:Translation):void
-startProgessIndicator():void
-stopProgressIndicator():void
+resetLayout():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>1529</y>
      <w>77</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
&lt;uses&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>209</x>
      <y>1771</y>
      <w>616</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>QRMenu
Package::ui.layout

--
-mainUi:MainUi
_-LOGGER:ORG:APACHE:LOGGING:LOG4J.LOGGER_
--
-initMenu():void
-checkWebservice():void
-readDoc(file:File):String
-logout:void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>1166</y>
      <w>594</w>
      <h>627</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;uses&gt;</panel_attributes>
    <additional_attributes>520.0;20.0;10.0;20.0;10.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>1826</y>
      <w>242</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;uses&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>1045</y>
      <w>99</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;extends&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>649</x>
      <y>3058</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>BorderPane</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>2035</y>
      <w>374</w>
      <h>1045</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;extends&gt;</panel_attributes>
    <additional_attributes>10.0;930.0;10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>1958</y>
      <w>99</w>
      <h>1111</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;extends&gt;</panel_attributes>
    <additional_attributes>10.0;990.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>451</x>
      <y>3047</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>MenuBar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1133</x>
      <y>77</y>
      <w>561</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>Connection
Package::connection
--
_-LOGGER:ORG:APACHE:LOGGING:LOG4J.LOGGER_
--
+do_get(url:URL):String
+do_get_with_auth(url:URL,authToken:String):String
+do_post(url:URL,postString:String):String
+do_post_with_auth(url:URL,postString:String,authToken:String):String
+do_delete(url:URL):String
+do_get_with_auth(url:URL,authToken:String):String
+checkStatusCode(url:URL,authToken:String):int
+createALLCert():void
-isHTTPS(url:URL):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1617</x>
      <y>396</y>
      <w>429</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>RestServiceConnection
Package::connection

--
-API_ENDPOINT:String
-authToken:String
-username:String
-password:String
--
+postTranslation(translation:Translation):void
+checkUser():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1683</x>
      <y>154</y>
      <w>132</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;extends&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0;100.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1331</x>
      <y>308</y>
      <w>99</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;extends&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1111</x>
      <y>0</y>
      <w>2255</w>
      <h>638</h>
    </coordinates>
    <panel_attributes>connection
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>539</x>
      <y>143</y>
      <w>506</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>clipboard
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>858</x>
      <y>638</y>
      <w>550</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>encryption
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2079</x>
      <y>968</y>
      <w>583</w>
      <h>572</h>
    </coordinates>
    <panel_attributes>model
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>110</x>
      <y>638</y>
      <w>726</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>qrcode
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>99</x>
      <y>1067</y>
      <w>1617</w>
      <h>1969</h>
    </coordinates>
    <panel_attributes>ui
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>176</x>
      <y>1617</y>
      <w>1507</w>
      <h>1397</h>
    </coordinates>
    <panel_attributes>layout
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1639</x>
      <y>264</y>
      <w>1133</w>
      <h>1584</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;uses&gt;</panel_attributes>
    <additional_attributes>1010.0;10.0;1010.0;460.0;300.0;460.0;300.0;1420.0;10.0;1420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1639</x>
      <y>1111</y>
      <w>528</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;uses&gt;</panel_attributes>
    <additional_attributes>460.0;10.0;360.0;10.0;360.0;780.0;10.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2035</x>
      <y>462</y>
      <w>264</w>
      <h>561</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;uses&gt;</panel_attributes>
    <additional_attributes>180.0;490.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1463</x>
      <y>341</y>
      <w>1045</w>
      <h>693</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;uses&gt;</panel_attributes>
    <additional_attributes>930.0;610.0;930.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>792</y>
      <w>495</w>
      <h>990</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;uses&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;730.0;430.0;730.0;430.0;880.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>396</y>
      <w>1276</w>
      <h>1386</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;uses&gt;</panel_attributes>
    <additional_attributes>570.0;10.0;570.0;100.0;10.0;100.0;10.0;1050.0;1140.0;1050.0;1140.0;1240.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1815</x>
      <y>2046</y>
      <w>660</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>listeners
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1881</x>
      <y>2079</y>
      <w>517</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>GlobalKeyListener
Package::listeners
--
-mainUi:MainUi
-translationGenerator:TranslationGenerator
_-LOGGER:ORG:APACHE:LOGGING:LOG4J.LOGGER_
--
-nativeKeyPressed(e:nativeKeyEvent):void
+nativeKeyTyped:(e:nativeKeyEvent)void
+nativeKeyReleased(e:nativeKeyEvent):void
-generateAutomaticQRCode(fromContent:String):void
-triggerPaste():void
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>2299</y>
      <w>121</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;implements&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1903</x>
      <y>2420</y>
      <w>187</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>NativeKeyListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>858</y>
      <w>627</w>
      <h>924</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;uses&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;510.0;10.0;510.0;640.0;220.0;640.0;220.0;820.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1122</x>
      <y>2167</y>
      <w>517</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>PreferencesLayout
Package::ui.layout

--
-mainUi:MainUi
_-LOGGER:ORG:APACHE:LOGGING:LOG4J.LOGGER_

--
-init():void
-qrCodeOptions():VBox
-qrCodeOptionsOne():HBox
-qrCodeOptionsTwo():HBox
-stealthModePanel():VBox


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>2244</y>
      <w>396</w>
      <h>847</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;extends&gt;</panel_attributes>
    <additional_attributes>10.0;750.0;150.0;750.0;150.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>1958</y>
      <w>583</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;uses&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;510.0;150.0;510.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1111</x>
      <y>2398</y>
      <w>517</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>LoginLayout
Package::ui.layout

--
-mainUi:MainUi
-preferences:Preferences
_-LOGGER:ORG:APACHE:LOGGING:LOG4J.LOGGER_

--
-init():void
-login():void


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>2464</y>
      <w>385</w>
      <h>638</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;extends&gt;</panel_attributes>
    <additional_attributes>10.0;560.0;260.0;560.0;260.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>1958</y>
      <w>792</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;uses&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;700.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>1958</y>
      <w>803</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;uses&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0;710.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1617</x>
      <y>572</y>
      <w>187</w>
      <h>1991</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;uses&gt;</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;1790.0;10.0;1790.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1826</x>
      <y>2552</y>
      <w>660</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>service
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1837</x>
      <y>2596</y>
      <w>517</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>TranslationGenerator
Package::service
--
-connectionServive:ConnectionService
--
-generateTranslation:(parameters:HashMap&lt;String,String&gt;):String
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1870</x>
      <y>33</y>
      <w>462</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>MicrosoftTranslatorConnection
Package::connection

--
_-API_ENDPOINT:String_
_-ENCODING:String_
_-DATAMARKET_ACCESS_URI:String_
_-CLIENT_ID:String_
_-CLIENT_SECRET:Strin_
_-SCOPE:String:_
_-GRANT_TYPE:String_
_-access_token:String_
_access_token_valid:Date_
_-LOGGER:ORG:APACHE:LOGGING:LOG4J.LOGGER_
--
+getTranslation(parameters:HashMap&lt;String,String&gt;):Translation
-getAccessToken():String

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1683</x>
      <y>99</y>
      <w>209</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;extends&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2530</x>
      <y>66</y>
      <w>671</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>ConnectionService
Package::connection

--
-myMemoryConnection:MyMemoryConnection
-microsoftTranslatorConnection:MicrosoftTranslatorConnection
-googleTranslatorConnection:GoogleTranslatorConnection
-restServiceConnection:RestServiceConnection
--
+getTranslation(translationProvider:String, parameters:HashMap&lt;String,String&gt;:Translation
+postTranslation(translation:Translation):void
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2321</x>
      <y>88</y>
      <w>231</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;uses&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1419</x>
      <y>264</y>
      <w>1452</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;uses&gt;</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;330.0;1300.0;330.0;1300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2035</x>
      <y>264</y>
      <w>671</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;uses&gt;</panel_attributes>
    <additional_attributes>10.0;220.0;590.0;220.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1639</x>
      <y>2079</y>
      <w>220</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;uses&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;540.0;180.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1529</x>
      <y>2090</y>
      <w>374</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;uses&gt;</panel_attributes>
    <additional_attributes>320.0;460.0;320.0;250.0;210.0;250.0;210.0;100.0;120.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2189</x>
      <y>2299</y>
      <w>77</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;uses&gt;</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1837</x>
      <y>2750</y>
      <w>517</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>PropertyService
Package::service
--
-properties:Properties
--
_+getServerUrl():String_
_+getGoogelApiKey():String_
_+getMicrosoftClientID():String_
_+getMicrosoftApiKey():String_
-loadProperties():Properties

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2343</x>
      <y>2200</y>
      <w>484</w>
      <h>638</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;uses&gt;</panel_attributes>
    <additional_attributes>10.0;560.0;380.0;560.0;380.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2035</x>
      <y>418</y>
      <w>792</w>
      <h>2453</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;uses&gt;</panel_attributes>
    <additional_attributes>290.0;2210.0;660.0;2210.0;660.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1639</x>
      <y>1870</y>
      <w>1298</w>
      <h>935</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;uses&gt;</panel_attributes>
    <additional_attributes>650.0;830.0;1120.0;830.0;1120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2145</x>
      <y>1265</y>
      <w>429</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Operating system
Package::model

--
_+OS:String_
--
_-isWindows():boolean_
_-isMac():boolean_
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1683</x>
      <y>1298</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;uses&gt;</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2343</x>
      <y>1408</y>
      <w>77</w>
      <h>693</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;uses&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>407</y>
      <w>429</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>MyMemoryConnection
Package::connection

--
_-API_ENDPOINT:String_
_-ENCODING:String_
--
+getTranslation(parameters:HashMap(String,String)):Translation
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2871</x>
      <y>363</y>
      <w>429</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>GoogleTranslatorConnection
Package::connection

--
_-API_KEY:String_
_-API_ENDPOINT:String_
_-ENCODING:String_
--
+getTranslation(parameters:HashMap(String,String)):Translation

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3069</x>
      <y>264</y>
      <w>77</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;uses&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1683</x>
      <y>253</y>
      <w>1210</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;extends&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;120.0;880.0;120.0;880.0;140.0;1080.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2299</x>
      <y>264</y>
      <w>451</w>
      <h>2354</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;uses&gt;</panel_attributes>
    <additional_attributes>390.0;10.0;390.0;2010.0;10.0;2010.0;10.0;2120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1683</x>
      <y>1210</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>1232</y>
      <w>165</w>
      <h>1210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;uses&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;1080.0;130.0;1080.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>319</y>
      <w>1045</w>
      <h>715</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;uses&gt;</panel_attributes>
    <additional_attributes>930.0;630.0;930.0;20.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
