<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>270</y>
      <w>36</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Actor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>84</x>
      <y>0</y>
      <w>744</w>
      <h>1146</h>
    </coordinates>
    <panel_attributes>Client
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>864</x>
      <y>0</y>
      <w>654</w>
      <h>1146</h>
    </coordinates>
    <panel_attributes>Server
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>288</y>
      <w>204</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Insert log in data</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;162.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>222</x>
      <y>354</y>
      <w>156</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Log in
--
extension points
Exceptions
Status: logged in, set 
Connection to webservice
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>474</x>
      <y>354</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Exception</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>360</y>
      <w>114</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>462</x>
      <y>402</y>
      <w>138</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Log in, 
set connection to webservice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>384</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;67.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>354</x>
      <y>258</y>
      <w>216</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Condition: user not registered or not enabled
No Internet connection
Extenstion Point: Exception
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>306</x>
      <y>450</y>
      <w>174</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Condition: user registered and enabled
Extenstion Point: set conneciton
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>294</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>414</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>960</x>
      <y>402</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Check user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>402</y>
      <w>378</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;610.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>222</x>
      <y>516</y>
      <w>198</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Generate translation
--
extension points
Exceptions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>288</y>
      <w>204</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Insert text to translate</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>474</x>
      <y>522</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Send text to
translation provider
--
extension points
Exceptions
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>534</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>534</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>672</x>
      <y>522</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Retrieve translated
text
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>570</y>
      <w>54</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>612</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>510</x>
      <y>684</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Exception</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>306</x>
      <y>606</y>
      <w>216</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Condition: no internet connection
wrong input parameters
Extenstion Point: Exception
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>216</x>
      <y>732</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Send translation 
to webservice
--
extension points
Exceptions
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>288</y>
      <w>198</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>Send translation to 
webservice</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;780.0;310.0;780.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>270</x>
      <y>894</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Exception</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>780</y>
      <w>54</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>822</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>366</x>
      <y>816</y>
      <w>216</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Condition: no internet connection
wrong input parameters
Extenstion Point: Exception
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>744</y>
      <w>210</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>942</x>
      <y>732</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>insert translation to 
database
--
extension points
Exceptions
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>972</x>
      <y>888</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Exception</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>780</y>
      <w>54</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>816</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1068</x>
      <y>810</y>
      <w>216</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Condition: database not available
Extenstion Point: Exception
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>774</y>
      <w>294</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>470.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>570</x>
      <y>744</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Encrypt translation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>744</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>594</x>
      <y>900</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Generate QRCode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>906</x>
      <y>96</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Register User
--
extension points
Exceptions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>114</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>60</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1134</x>
      <y>114</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Exception</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>984</x>
      <y>24</y>
      <w>216</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Condition: username already taken
email already taken
password validation failed
email validation failed
Extenstion Point: Exception
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>120</y>
      <w>888</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>User information</panel_attributes>
    <additional_attributes>10.0;290.0;1460.0;12.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>132</y>
      <w>252</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1254</x>
      <y>126</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Insert user in 
database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>288</y>
      <w>930</w>
      <h>786</h>
    </coordinates>
    <panel_attributes>Scans QRCode</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1290.0;1530.0;1290.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>948</x>
      <y>1044</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Show requested
translation
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>1050</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1122</x>
      <y>1038</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Get translation
from database
--
extension points
Exceptions
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>1056</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1326</x>
      <y>1044</y>
      <w>96</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Decrypt translation
--
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1140</x>
      <y>942</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Exception</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>960</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>972</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1290</x>
      <y>966</y>
      <w>216</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Condition: translation not available
Extenstion Point: Exception
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
